# example-rest-app

./: .gitignore  README.md  pom.xml
example-biz/: pom.xml
example-biz/src/main/java/com/cds/app/example/biz/: ExampleService.java
example-biz/src/main/java/com/cds/app/example/biz/impl/: ExampleServiceImpl.java
example-boot/: pom.xml
example-boot/src/main/java/com/cds/app/: Application.java
example-boot/src/main/java/com/cds/app/config/: Swagger2Config.java
example-boot/src/main/resources/: application.yml  server.sh  start.sh  示例.yml
example-rest/: pom.xml
example-rest/src/main/java/com/cds/app/example/controller/: ExampleRestController.java
example-web/: pom.xml
example-web/src/main/java/com/cds/app/example/web/: Application.java
example-web/src/main/java/com/cds/app/example/web/config/: Swagger2Config.java
example-web/src/main/java/com/cds/app/example/web/controller/: ExampleRestController.java
example-web/src/main/resources/: application.yml  logback-spring.xml  server.sh  示例.yml
