<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.candledrums.parent</groupId>
		<artifactId>parent-rest</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.candledrums.app</groupId>
	<artifactId>example</artifactId>
	<packaging>pom</packaging>
	<name>example</name>
	<modules>
		<module>example-web</module>
		<module>example-biz</module>
	</modules>
	<properties>
		<package.name>example</package.name>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.candledrums.api</groupId>
				<artifactId>example-api</artifactId>
				<version>${api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.candledrums.app</groupId>
				<artifactId>example-biz</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>