<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.candledrums.app</groupId>
		<artifactId>example</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>example-web</artifactId>
	<name>example-web</name>
	<dependencies>
		<dependency>
			<groupId>com.candledrums.app</groupId>
			<artifactId>example-biz</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>${package.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-bin</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target</outputDirectory>
							<resources>
								<resource>
									<!-- 复制bin -->
									<directory>${basedir}/src/main/resources</directory>
									<includes>
										<include>*.sh</include>
										<include>*.bat</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>